*************************************************************
FileName = BOARD.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BOARD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BOARD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BOARD.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : BOARD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : BOARD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BOARD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BOARD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BOARD.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BOARD.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BOARD.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D35
    D55
*************************************************************

