Protel Design System Design Rule Check
PCB File : C:\Users\gabriel\Documents\School\MSE 312\H_Bridge\BOARD.PcbDoc
Date     : 2018-06-05
Time     : 12:15:50 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net MCU_PWM_4 Between Pad J1-6(28.5mm,45.6mm) on Multi-Layer And Pad U3-6(53.2mm,47.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PWM_3 Between Pad J1-5(28.5mm,49.1mm) on Multi-Layer And Pad U3-5(53.2mm,47.783mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PWM_2 Between Pad J1-4(28.5mm,52.6mm) on Multi-Layer And Pad U3-4(53.2mm,48.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PWM_1 Between Pad J1-3(28.5mm,56.1mm) on Multi-Layer And Pad U3-3(53.2mm,49.053mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MAGNET_SIGNAL Between Pad J1-7(28.5mm,42.1mm) on Multi-Layer And Pad Q5-1(53.15mm,31.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M- Between Pad Q3-3(114.24mm,56.75mm) on Top Layer And Pad D4-1(120.9mm,63.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M- Between Pad Q4-2(111.7mm,42.7mm) on Top Layer And Pad D6-2(120.9mm,37.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M- Between Pad D4-1(120.9mm,63.2mm) on Top Layer And Pad J2-2(131.7mm,51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net M+ Between Pad Q2-2(93.4mm,42.7mm) on Top Layer And Pad D5-2(102.7mm,37.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M+ Between Pad Q1-3(95.94mm,56.75mm) on Top Layer And Pad D3-1(102.7mm,63.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M+ Between Pad D3-1(102.7mm,63.2mm) on Top Layer And Pad J2-1(128.2mm,51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-6(73.275mm,33.86mm) on Top Layer And Pad U2-5(73.275mm,35.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(73.275mm,60.46mm) on Top Layer And Pad U1-5(73.275mm,61.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-9(58.6mm,45.878mm) on Top Layer And Pad U3-15(58.6mm,49.688mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(53.2mm,45.878mm) on Top Layer And Pad U3-2(53.2mm,49.688mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-9(58.6mm,45.878mm) on Top Layer And Pad U5-2(62.5mm,47.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(44.3mm,68.1mm) on Multi-Layer And Pad C2-2(51mm,68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-1(57.7mm,56.8mm) on Top Layer And Pad U3-15(58.6mm,49.688mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(34.6mm,54.9mm) on Top Layer And Pad U4-2(41.34mm,56.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(41.34mm,56.8mm) on Multi-Layer And Pad C8-1(48.1mm,54.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q5-3(53.15mm,36.84mm) on Top Layer And Pad U3-8(53.2mm,45.878mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q5-3(53.15mm,36.84mm) on Top Layer And Pad R3-1(59.2mm,33.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(62.5mm,47.1mm) on Top Layer And Pad C4-1(69.8mm,44.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(28.5mm,59.6mm) on Multi-Layer And Pad C7-1(34.6mm,54.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(69.1mm,70.8mm) on Top Layer And Pad U1-5(73.275mm,61.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-1(102.7mm,34.1mm) on Top Layer And Pad Q4-3(114.24mm,29.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(53.2mm,49.688mm) on Top Layer And Pad U3-15(58.6mm,49.688mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(48.1mm,54.9mm) on Top Layer And Pad U3-2(53.2mm,49.688mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(69.8mm,44.2mm) on Top Layer And Pad U2-5(73.275mm,35.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(41.34mm,56.8mm) on Multi-Layer And Pad C1-2(44.3mm,68.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-1(57.7mm,56.8mm) on Top Layer And Pad U1-6(73.275mm,60.46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-6(73.275mm,33.86mm) on Top Layer And Pad Q2-3(95.94mm,29.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EM_NEGATIVE Between Pad D8-2(29.1mm,26.95mm) on Top Layer And Pad D7-1(33.9mm,29.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EM_NEGATIVE Between Pad D7-1(33.9mm,29.4mm) on Top Layer And Pad Q5-2(39.9mm,34.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EM_NEGATIVE Between Pad J1-8(28.5mm,38.6mm) on Multi-Layer And Pad D8-2(29.1mm,26.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad R1-2(29.1mm,33.35mm) on Top Layer And Pad D7-2(33.9mm,33.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C2-1(59mm,68mm) on Multi-Layer And Pad C3-2(69.1mm,66.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad J1-1(28.5mm,63.1mm) on Multi-Layer And Pad C7-2(34.6mm,56.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad J1-1(28.5mm,63.1mm) on Multi-Layer And Pad C1-1(36.3mm,68.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad D1-1(76.1mm,68.9mm) on Top Layer And Pad Q1-2(93.4mm,70mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad D2-1(76.1mm,42.4mm) on Top Layer And Pad U1-10(78.725mm,61.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C1-1(36.3mm,68.1mm) on Multi-Layer And Pad C2-1(59mm,68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad D7-2(33.9mm,33.2mm) on Top Layer And Pad C7-2(34.6mm,56.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U3-16(58.6mm,50.323mm) on Top Layer And Pad U5-5(65.3mm,47.1mm) on Top Layer 
Rule Violations :44

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-2(62.5mm,47.1mm) on Top Layer And Pad U5-1(62.5mm,47.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-3(62.5mm,46.45mm) on Top Layer And Pad U5-2(62.5mm,47.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-5(65.3mm,47.1mm) on Top Layer And Pad U5-6(65.3mm,47.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-4(65.3mm,46.45mm) on Top Layer And Pad U5-5(65.3mm,47.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (28.1mm,30.7mm)(28.1mm,34.1mm) on Top Overlay And Pad R1-1(29.1mm,31.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (30.1mm,30.7mm)(30.1mm,34.1mm) on Top Overlay And Pad R1-1(29.1mm,31.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (28.1mm,30.7mm)(28.1mm,34.1mm) on Top Overlay And Pad R1-2(29.1mm,33.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (30.1mm,30.7mm)(30.1mm,34.1mm) on Top Overlay And Pad R1-2(29.1mm,33.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (58.2mm,31.05mm)(58.2mm,34.45mm) on Top Overlay And Pad R3-1(59.2mm,33.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (60.2mm,31.05mm)(60.2mm,34.45mm) on Top Overlay And Pad R3-1(59.2mm,33.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (58.2mm,31.05mm)(58.2mm,34.45mm) on Top Overlay And Pad R3-2(59.2mm,31.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (60.2mm,31.05mm)(60.2mm,34.45mm) on Top Overlay And Pad R3-2(59.2mm,31.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (28.4mm,29.2mm)(29.9mm,29.2mm) on Top Overlay And Pad D8-1(29.1mm,28.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (28.4mm,26.2mm)(28.4mm,29.2mm) on Top Overlay And Pad D8-1(29.1mm,28.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (28.4mm,26.2mm)(29.9mm,26.2mm) on Top Overlay And Pad D8-2(29.1mm,26.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (28.4mm,26.2mm)(28.4mm,29.2mm) on Top Overlay And Pad D8-2(29.1mm,26.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (118.9mm,39.2mm)(122.9mm,39.2mm) on Top Overlay And Pad D6-2(120.9mm,37.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (100.7mm,39.2mm)(104.7mm,39.2mm) on Top Overlay And Pad D5-2(102.7mm,37.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (118.9mm,68.3mm)(122.9mm,68.3mm) on Top Overlay And Pad D4-2(120.9mm,67mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (100.7mm,68.3mm)(104.7mm,68.3mm) on Top Overlay And Pad D3-2(102.7mm,67mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (81.7mm,63.85mm)(81.7mm,67.45mm) on Top Overlay And Pad C5-1(82.7mm,64.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.7mm,63.85mm)(83.7mm,67.45mm) on Top Overlay And Pad C5-1(82.7mm,64.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (81.7mm,63.85mm)(81.7mm,67.45mm) on Top Overlay And Pad C5-2(82.7mm,66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.7mm,63.85mm)(83.7mm,67.45mm) on Top Overlay And Pad C5-2(82.7mm,66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (82.4mm,37.15mm)(82.4mm,40.75mm) on Top Overlay And Pad C6-1(83.4mm,38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (84.4mm,37.15mm)(84.4mm,40.75mm) on Top Overlay And Pad C6-1(83.4mm,38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (82.4mm,37.15mm)(82.4mm,40.75mm) on Top Overlay And Pad C6-2(83.4mm,39.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (84.4mm,37.15mm)(84.4mm,40.75mm) on Top Overlay And Pad C6-2(83.4mm,39.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (54.5mm,55.44mm)(56.9mm,55.44mm) on Top Overlay And Pad R2-1(57.7mm,56.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (54.5mm,58.16mm)(56.9mm,58.16mm) on Top Overlay And Pad R2-1(57.7mm,56.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (54.5mm,55.44mm)(56.9mm,55.44mm) on Top Overlay And Pad R2-2(53.7mm,56.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (54.5mm,58.16mm)(56.9mm,58.16mm) on Top Overlay And Pad R2-2(53.7mm,56.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (47.1mm,54.05mm)(47.1mm,57.65mm) on Top Overlay And Pad C8-1(48.1mm,54.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (49.1mm,54.05mm)(49.1mm,57.65mm) on Top Overlay And Pad C8-1(48.1mm,54.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (47.1mm,54.05mm)(47.1mm,57.65mm) on Top Overlay And Pad C8-2(48.1mm,56.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (49.1mm,54.05mm)(49.1mm,57.65mm) on Top Overlay And Pad C8-2(48.1mm,56.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (33.6mm,54.05mm)(33.6mm,57.65mm) on Top Overlay And Pad C7-1(34.6mm,54.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (35.6mm,54.05mm)(35.6mm,57.65mm) on Top Overlay And Pad C7-1(34.6mm,54.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (33.6mm,54.05mm)(33.6mm,57.65mm) on Top Overlay And Pad C7-2(34.6mm,56.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (35.6mm,54.05mm)(35.6mm,57.65mm) on Top Overlay And Pad C7-2(34.6mm,56.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (78.297mm,68.265mm)(78.297mm,69.535mm) on Top Overlay And Pad D1-2(77.7mm,68.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (78.297mm,41.765mm)(78.297mm,43.035mm) on Top Overlay And Pad D2-2(77.7mm,42.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
Rule Violations :38

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP2" (65.2mm,66.8mm) on Top Overlay And Track (62.111mm,67.937mm)(64.27mm,67.937mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 87
Waived Violations : 0
Time Elapsed        : 00:00:01